# CNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/cryptonews/: ArticleReadWriteTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/cryptonews/ui/news/viewmodel/: EventRegistryTypeAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cryptonews/: CryptoNewsApp.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/project/cryptonews/coins/: MainActivity.java
app/src/main/java/com/project/cryptonews/coins/dagger/module/: CoinActivityModule.java
app/src/main/java/com/project/cryptonews/coins/model/: Coin.java
app/src/main/java/com/project/cryptonews/coins/service/: CoinMarketApi.java
app/src/main/java/com/project/cryptonews/common/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/project/cryptonews/dao/: ArticleDao.java  CoinDao.java
app/src/main/java/com/project/cryptonews/dao/tuples/: ArticleTuple.java
app/src/main/java/com/project/cryptonews/data/: CoinDao.java  CoinDatabase.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/project/cryptonews/data/coinmarket/: Coin.java
app/src/main/java/com/project/cryptonews/data/eventregistry/: Articles.java  ERResponse.java  Result.java  Source.java
app/src/main/java/com/project/cryptonews/data/newsapi/: Article.java  DataResponse.java  SourceInfo.java
app/src/main/java/com/project/cryptonews/db/: ArticleDatabase.java  CoinDatabase.java
app/src/main/java/com/project/cryptonews/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/project/cryptonews/network/: NetworkBoundResource.java
app/src/main/java/com/project/cryptonews/network/util/: Resource.java  Status.java
app/src/main/java/com/project/cryptonews/pojo/coinmarket/: Coin.java
app/src/main/java/com/project/cryptonews/pojo/newsapi/: Article.java  DataResponse.java  SourceInfo.java
app/src/main/java/com/project/cryptonews/repository/: CoinRepository.java  EventRepository.java
app/src/main/java/com/project/cryptonews/service/: ApiConstants.java  CoinMarketService.java  NewsapiService.java  TwitterService.java
app/src/main/java/com/project/cryptonews/service/eventregistry/: EventRegistryService.java
app/src/main/java/com/project/cryptonews/service/marketcap/: CoinMarketService.java
app/src/main/java/com/project/cryptonews/service/newsapi/: NewsapiService.java
app/src/main/java/com/project/cryptonews/service/twitter/: TwitterService.java
app/src/main/java/com/project/cryptonews/ui/: BindingAdapter.java  CalculatorFragment.java  HomeActivity.java  MainActivity.java  NewsFragment.java
app/src/main/java/com/project/cryptonews/ui/coins/view/: CalculatorFragment.java
app/src/main/java/com/project/cryptonews/ui/coins/viewmodel/: CoinDataViewModel.java  CryptoViewModelFactory.java
app/src/main/java/com/project/cryptonews/ui/news/view/: NewsAdapter.java  NewsFragment.java
app/src/main/java/com/project/cryptonews/ui/news/viewmodel/: EventRegistryTypeAdapter.java  NewsListViewModel.java
app/src/main/java/com/project/cryptonews/ui/viewmodel/: CoinDataViewModel.java  CryptoViewModelFactory.java
app/src/main/java/com/project/cryptonews/utils/logger/: Logger.java
app/src/main/res/layout/: activity_main.xml  calulator_fragment.xml  home_activity.xml  item.xml  list_fragment.xml
app/src/main/res/raw/: article.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/cryptonews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
